/* ----------------------------------
Author:G-Tech Solutions
Tel:0702499324
Name: main.css
Version: 1.0

-------------------------------------

Table of contents
    01. Navbar
    02. Slider
    03. About us
    04. Our Pillars
    05. Some Facts
    06. Footer
*/

body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;


}

/* ==========================
   [01]. Navbar
========================== */
.navbar {
    padding-bottom: 20px;
    height: 15vh;
    background-image: linear-gradient(to bottom, #ec7b25, #ee881e, #ef9515, #efa30c, #eeb004, #efb312, #efb61c, #f0b924, #f2b232, #f2ac3d, #f2a647, #f0a150);
}

.navbar .nav-item {
    font-size: 17px;
    font-weight: 600;
    margin: 0 20px;
}

.navbar .nav-item .nav-link {
    color: #ffffff;
    transition: transform .2s;
}

.navbar .nav-item .active {
    color: #000080;
    font-size: 19px;
}

.navbar .nav-item .nav-link:hover {
    color: #000080;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.navbar ul li a.icon {
    margin-left: 20px;
    margin-right: 10px;
}

.navbar ul a i {
    padding: 7px;
    margin-left: 5px;
    background-color: #cfecf7;
    border-radius: 50px;
    font-size: 20px;
    transition: 0.5s;
}

.navbar ul a i:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

/* ==========================
   [02]. Slider
========================== */
.slider {
    background: url('../img/slider_bg.PNG') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 15vh);
    padding: 70px;
    margin-top: 120px;
}

.animated-headlines .cd-headline span {
    font-size: 56px;
    font-family: 'Brush Script MT', cursive !important;
    font-weight: 300;
    text-transform: capitalize;
    color: #ffffff;
}

.slider .left-content .hello {
    font-size: 80px;
    font-weight: 300;
    font-family: 'Brush Script MT', cursive;
    color: #000080;
    margin: 0;
    padding: 0;
}

.slider .left-content .bpn-name {
    font-size: 35px;
    font-weight: 300;
    color: black;
    margin: 0;
    padding: 0;
}

.slider .left-content .btn {
    border: none;
    background: #000080;
    border-radius: 35px;
    padding: 12px 44px;
    font-size: 17px;
    color: #ffffff;
    font-weight: 500;
    margin-top: 10px;
    text-decoration: none;
    z-index: 200;
}

/* ==========================
   [04]. Our Pillars
========================== */
.our_pillars {
    padding: 45px;
    background: #cfecf7;
}

.our_pillars h2 {
    font-size: 30px;
    font-weight: 800;
    color: #000080;
    margin-bottom: 60px;
    padding: 10px;
}

.our_pillars .box {
    padding: 40px;
    margin-bottom: 30px;
    background-image: linear-gradient(to bottom, #ec7b25, #ee881e, #ef9515, #efa30c, #eeb004, #efb312, #efb61c, #f0b924, #f2b232, #f2ac3d, #f2a647, #f0a150);
    color: #ffffff;
    transition: transform .2s;
}

.our_pillars .box:hover {
    padding: 40px;
    margin-bottom: 30px;
    background: #F0A150;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.our_pillars .box span {
    font-size: 30px;
    color: #000080;
    padding: 8px;
}

.our_pillars .box p {
    font-size: 14px;
    color: #000080;
    font-weight: 600;
    line-height: 26px;
    padding: 0;
    margin: 0;
}

/* ==========================
   [03]. Some Facts
========================== */

.some-facts {
    padding-bottom: 50px;
    color: #F0A150;
    background: #cfecf7;
    font-weight: 700;
}

.some-facts .items span {
    font-size: 30px;
    color: #000080;
    margin: 0;
    padding: 0;
}

.some-facts .items h3 {
    font-size: 40px;
    font-weight: 800;
    color: #ffffff !important;
    margin: 0;
    padding: 0;
    margin: 10px 0;
}

.some-facts .items h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

/* ==========================
   [09]. Contact
========================== */
/*
.slider .text-center {
    font-size: 30px;
    font-weight: 800;
    color: #000080;
    margin-bottom: 60px;
}

.slider .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.slider button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: #e0a80d;
    color: #000080;
}

.slider .info {
    padding-left: 40px;
}

.slider .info span {
    font-size: 20px;
    color: #e0a80d;
}

.slider .info p {
    font-size: 14px;
    margin: 10px 0 20px 0;
    color: #000080;
}
*/

/* ==========================
   [10]. Footer
========================== */
.footer-section .footer-top {
    padding: 40px 0;
    background-image: linear-gradient(to bottom, #ec7b25, #ee881e, #ef9515, #efa30c, #eeb004, #efb312, #efb61c, #f0b924, #f2b232, #f2ac3d, #f2a647, #f0a150);
}
.footer-section .footer-top h3 {
    color: #ffffff;
    font-size: 22px;
}
.footer-section .footer-top p {
    color: #000080;
    font-size: 17px;
    font-weight: 500;
    padding: 5px;
}
.footer-section .footer-top li,i,a{
    list-style: none;
    padding: 5px;
    color: #000080;
    font-size: 17px;
    font-weight: 500;
}
.footer-section .footer-top .subscribe input[type="text"]{
    width: 75%;
    height: 35px;
}
.footer-section .footer-top .subscribe input[type="button"] {
    height: 35px;
    background: #000080;
    color: #ffffff;
    font-size: 12px;
    border:#cfecf7;
}
.footer-section .footer-bottom .social-icons span {
    color: #ffffff;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    background: #000080;
    border-radius: 50%;
    transition: 0.2s;
}
.footer-section .footer-bottom p>a{
    color: #ffffff;
}

.footer-section .footer-bottom .social-icons span:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.footer-section h3 {
    color: #000080;
    font-weight: 600;
}

.footer-section p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    margin-top: 15px;
}

.footer-section .footer-bottom {
    background: #ec7b25;
}


/* ==========================
   [11]. Media
========================== */
/*Small devices (landscape phones, 576px and up) */
@media (max-width: 575.99px) {

    /* Slider*/
    .slider {
        height: 120vh;
        margin-top: 20px;
        padding: 0;
    }

    .slider img {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;

    }


    .navbar {
        padding: 20px;
    }

    .navbar-nav {
        height: 60vh;
        position: absolute;
        transition: all .2s ease-in;
        background-image: linear-gradient(to bottom, #ec7b25, #ee881e, #ef9515, #efa30c, #eeb004, #efb312, #efb61c, #f0b924, #f2b232, #f2ac3d, #f2a647, #f0a150);
        width: 90%;
        margin: 8px;
        border-radius: 10px;
         
    }

    .animated-headlines .cd-headline span {
        font-size: 30px;
    }

    .some-facts .items h4 {
        margin-bottom: px;
        display: flex;
        justify-content: center;
    }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

    /* Slider*/
    .slider {
        height: 120vh;
        margin-top: 10px
    }

    .slider .left-content {
        padding: 0;
        margin: 0;
    }

    .animated-headlines .cd-headline span {
        font-size: 30px;
    }
    .some-facts .items h4 {
        margin-bottom: 30px;
    }
 
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .animated-headlines .cd-headline span {
        font-size: 30px;
    }

    .slider .left-content {
        padding: 140px 0;
    }

    .some-facts .items h4 {
        margin-bottom: 30px;
    }
}