<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gideon Kiplangat">
    <!-- description -->
    <meta name="description" content="Charity Work.">
    <!-- keywords -->
    <meta name="keywords" content=" html5, css3, Donate, Charity,needs">
    <!--Title-->
    <title>Busia Progressive Network</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo_2.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/plugins/animate.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/plugins/animated-headlines.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/plugins/animated-headlines.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">
</head>
</head>

<body>
    <!-- ===== Start Navbar ===== -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="header-top d-none d-lg-block">
            <div class="container-fluid">
                <div class="col-xl-12">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="contact-info d-flex">
                            <div class="header-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_2.png" width="130" height="130" alt="">
            </a>
            <button class="navbar-toggler bg-dark text-light" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ko-fi.com/busiaprogressivenetwork">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="active" href="contact.html">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- ===== End Navbar ===== -->
    <!--========Start Slider===-->
    <section class="slider d-flex justify-content-center" style="background-color: #ffffff;">
        
        <div class="container">
            <h2 class="text-center">Keep in Touch</h2>
            <div class="row">
                <div class="col-md-8">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-block" type="submit">Send Now</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="info">
                        <span class="fa fa-map-marker"></span>
                        <p>
                            Busia Progressive Network
                            <br>
                            PO Box 526-50400,
                            Busia (K)
                        </p>
                        <span class="fa fa-mobile"></span>
                        <p>
                        Phone:+254720321208
                        </p>
                        <span class="fa fa-at"></span>
                        <p>
                        Email: bpn@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--========End Slider=====-->
    
    <!-- ===== Start Contact ===== -->
    <section class="contact" id="contact">
        
    </section>
    <!-- ===== End Contact ===== -->
    <!-- ===== Start Footer ===== -->
    <footer class="footer text-center">
        <div class="social-icons">
            <span class="fa fa-facebook" aria-hidden="true"></span>
            <span class="fa fa-twitter" aria-hidden="true"></span>
            <span class="fa fa-instagram" aria-hidden="true"></span>
        </div>
        <p>&copy; 2022 Copyright <a href="index.html">Busia Progressive Network. </a> All Right Reserved </p>
    </footer>
    <!-- ===== End Footer ===== -->
    <!-- ==== javascript libraries ==== -->
    <!-- jQuery-->
    <script src="js/plugins/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 4.1.3 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <!-- Animated Headlines -->
    <script src="js/plugins/animated-headlines.js"></script>
    <!-- Nav jQuery-->
    <script src="js/plugins/nav.jquery.js"></script>
    <!-- Nav jQuery-->
    <script src="js/plugins/jquery.stellar.js"></script>
    <!-- Isotope -->
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <!-- Image Loaded -->
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/plugins/magnific-popup.min.js"></script>
    <!-- Smooth-Scroll -->
    <script src="js/smooth-scroll.js"></script>
    <!-- Counter Up -->
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/jquery.counterup.min.js"></script>
    <!-- Particles Js -->
    <script src="js/plugins/particles.min.js"></script>
    <script src="js/plugins/app.js"></script>
    <!-- Animated Headlines -->
    <script src="js/plugins/animated-headlines..j"></script>
    <script src="js/main.js"></script>
</body>

</html>