<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gideon Kiplangat">
    <!-- description -->
    <meta name="description" content="Charity Work.">
    <!-- keywords -->
    <meta name="keywords" content=" html5, css3, Donate, Charity,needs">
    <!--Title-->
    <title>Busia Progressive Network</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo_2.png">

    <!-- animation -->
    <link rel="stylesheet" href="css/plugins/animate.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/plugins/animated-headlines.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">
</head>
</head>

<body>
    <!-- ===== Start Navbar ===== -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container">
            <!--Logo-->
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_2.png" width="100" height="100" alt="logo_1">
            </a>
            <!--logo-->

            <!--Navbar Toggler Button-->
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Navbar Toggler Button-->

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <!--Navigation Menu-->
                    <li class="nav-item ">
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ko-fi.com/busiaprogressivenetwork">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <!--Navigation Menu-->

                    <!--Social Icons-->
                    <li><a class="icon" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="icon" href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a class="icon" href="#"><i class="fa fa-instagram"></i></a></li>
                    <!--Social Icons-->

                </ul>
            </div>
        </div>
    </nav>
    <!-- ===== End Navbar ===== -->
    <!--========Start Slider===-->
    <div class="slider d-flex justify-content-center" id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-content">
                        <h1 class="hello">Karibu</h1>
                        <h2 class="bpn-name">Busia Progressive Network</h2>
                        <!--Animated Text-->
                        <div class="animated-headlines text-center">
                            <h1 class="cd-headline clip is-full-width">
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Holding</b>
                                    <b>Helping</b>
                                    <b>Healing</b>
                                </span>
                            </h1>
                        </div>
                        <!--Donate Button-->
                        <a href="https://ko-fi.com/busiaprogressivenetwork" class="btn" target="blank"> Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========End Slider=====-->
    <!--========Our pillars Section Start==== -->
    <section class="our_pillars" id="services">
        <h2 class="text-center">Our Pillars</h2>
        <div class="container">
            <div class="row">
                <!-- Box 1 Starts-->
                <div class="col-md-6 col-lg-3">
                    <div class="box text-center">
                        <span class=" fa fa-users"></span>
                        <p>
                            Community programme ownership and participation
                        </p>
                    </div>
                </div>
                <!-- Box 1 Ends-->
                <!-- Box 2 Starts-->
                <div class="col-md-6 col-lg-3">
                    <div class="box text-center">
                        <span class="fa fa-user-plus"></span>
                        <p>
                            Capacity Building <br> and <br> Advocacy
                        </p>
                    </div>
                </div>
                <!-- Box 2 Ends-->
                <!-- Box 3 Starts-->
                <div class="col-md-6 col-lg-3">
                    <div class="box text-center">
                        <span class="fa fa-handshake-o"></span>
                        <p>
                            Networking and Partnership <br>Building
                        </p>
                    </div>
                </div>
                <!-- Box 3 Ends-->
                <!-- Box 4 Starts-->
                <div class="col-md-6 col-lg-3">
                    <div class="box text-center">
                        <span class="fa fa-tasks"></span>
                        <p>
                            Project Monitoring <br> and <br> Evaluation
                        </p>
                    </div>
                </div>
                <!-- Box 4 Ends-->
            </div>
        </div>
    </section>
    <!--======== Our Pillars Section Ends==== -->
    <!--======== Start of Some Facts Section==== -->
    <section class="some-facts">
        <div class="container text-center">
            <div class="row">
                <!--Partnerships Starts-->
                <div class="col-md-3">
                    <div class="items">
                        <span class="fa fa-skyatlas"></span>
                        <h3>
                            <span class="counter">328</span>
                        </h3>
                        <div class="line mx-auto"></div>
                        <h4>Partnership</h4>
                    </div>
                </div>
                <!--Partnerships Ends-->
                <!--Donation Starts-->
                <div class="col-md-3">
                    <div class="items">
                        <span class="fa fa-heart"></span>
                        <h3>
                            <span class="counter">937</span>
                        </h3>
                        <div class="line mx-auto"></div>
                        <h4>Donation</h4>
                    </div>
                </div>
                <!--Donation Ends-->
                <!--Projects Starts-->
                <div class="col-md-3">
                    <div class="items">
                        <span class="fa fa-cogs"></span>
                        <h3>
                            <span class="counter">49</span>
                        </h3>
                        <div class="line mx-auto"></div>
                        <h4>Project Completed</h4>
                    </div>
                </div>
                <!--Projects Ends-->
                <!--Families-->
                <div class="col-md-3">
                    <div class="items">
                        <span class="fa fa-user-plus"></span>
                        <h3>
                            <span class="counter">946</span>
                        </h3>
                        <div class="line mx-auto"></div>
                        <h4>Families</h4>
                    </div>
                </div>
                <!--Families Ends-->
            </div>
        </div>
    </section>
    <!--======== End of Some Facts Section==== -->
    <!--========Footer Section Starts========-->
    <div class="footer-section">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-md-4">
                        <h3>Contact Info</h3>
                        <li><i class="fa fa-envelope"></i> bpn@gmail.com</li>
                        <li><i class="fa fa-phone-square"></i> 0720321208</li>
                    </div>
                    <div class="col-md-4">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Join Our Newsletter</h3>
                        <p>To receive our regular Updates, Subscribe to our Newsletter</p>
                        <div class="subscribe">
                            <input type="text">
                            <input type="button" value="Subscribe">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--bottom footer-->
        <div class="footer-bottom text-center">
            <div class="social-icons">
                <span class="fa fa-twitter" aria-hidden="true"></span>
                <span class="fa fa-facebook" aria-hidden="true"></span>
                <span class="fa fa-instagram" aria-hidden="true"></span>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2022 Copyright <a href="index.html">Busia Progressive Network. </a> All Right Reserved </p>
                </div>
                <div class="col-md-6">
                    <p>Design By <a href="https://api.whatsapp.com/send/?phone=%2B254702499324&text=Hello%2C+G-Tech+Solutions.+I+saw+the+sample+of+your+work+and+I+am+interested+in+knowing+more+about+it.&type=phone_number&app_absent=0">G-Tech Solutions</a></p>
                </div>
            </div>
            
        </div>
        <!--bottom footer-->
    </div>
    <!--======Footer Section Ends========-->
    <!-- ==== javascript libraries ==== -->
    <!-- jQuery-->
    <script src="js/plugins/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 4.1.3 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <!-- Animated Headlines -->
    <script src="js/plugins/animated-headlines.js"></script>
    <!-- Nav jQuery-->
    <script src="js/plugins/nav.jquery.js"></script>
    <!-- Nav jQuery-->
    <script src="js/plugins/jquery.stellar.js"></script>
    <!-- Isotope -->
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <!-- Image Loaded -->
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/plugins/magnific-popup.min.js"></script>
    <!-- Smooth-Scroll -->
    <script src="js/smooth-scroll.js"></script>
    <!-- Counter Up -->
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/jquery.counterup.min.js"></script>
    <!-- Particles Js -->
    <script src="js/plugins/particles.min.js"></script>
    <script src="js/plugins/app.js"></script>
    <!-- Animated Headlines -->
    <script src="js/plugins/animated-headlines..j"></script>
    <script src="js/main.js"></script>
</body>

</html>